# tgBotDotnet

dotnetTgBot/tgSchoolBot/: Dockerfile  Program.cs  tgSchoolBot.csproj
dotnetTgBot/tgSchoolBot/Controllers/: AccountController.cs  HomeController.cs  ModeratorsController.cs  NewsController.cs  ParentsController.cs  VerificationsController.cs
dotnetTgBot/tgSchoolBot/Handlers/: Callbacks.cs  Commands.cs  Core.cs  News.cs  ParentsModerators.cs  StartHelpRegister.cs  State.cs  Verifications.cs
dotnetTgBot/tgSchoolBot/Interfaces/: IS3Repository.cs
dotnetTgBot/tgSchoolBot/Migrations/: 20251205021934_InitialCreate.Designer.cs  20251205021934_InitialCreate.cs  20251209223925_AddParentClassLinks.Designer.cs  20251209223925_AddParentClassLinks.cs  20251209232720_AllowMultipleClassesPerAdmin.Designer.cs  20251209232720_AllowMultipleClassesPerAdmin.cs  20251217151656_AddNewsFileFields.Designer.cs  20251217151656_AddNewsFileFields.cs  ApplicationDbContextModelSnapshot.cs
dotnetTgBot/tgSchoolBot/Models/: Class.cs  News.cs  ParentClassLink.cs  ParentVerification.cs  User.cs
dotnetTgBot/tgSchoolBot/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
dotnetTgBot/tgSchoolBot/Services/: EnvService.cs  MinioService.cs  NewsQueueConsumer.cs  NewsQueueProducer.cs  NotificationService.cs  RabbitMqService.cs  TelegramBotService.cs  UpdateHandler.cs
dotnetTgBot/tgSchoolBot/Views/: _ViewImports.cshtml
dotnetTgBot/tgSchoolBot/Views/Account/: Login.cshtml
dotnetTgBot/tgSchoolBot/Views/Home/: Index.cshtml
dotnetTgBot/tgSchoolBot/Views/Moderators/: Index.cshtml
(+9 files in other folders)
